 PORT=3001
psql 'postgresql://neondb_owner:npg_GDWs0rEklvh1@ep-delicate-glitter-a1tyje03-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER=neondb_owner
PGPASSWORD=npg_GDWs0rEklvh1
PGHOST=ep-delicate-glitter-a1tyje03-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb

ARCJET_KEY=ajkey_01kdjbe6k0f9qanhzzwr5czhy7;
ARCJET_ENV= development; 

DB_PORT=5432
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
DB_MAX_CLIENTS=10
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
DB_MAX_USES=7500
DB_STATEMENT_TIMEOUT=20000
DB_QUERY_TIMEOUT=15000
DB_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=60000




